
.app-main {
  padding: 2rem;
  padding-top: 8rem; /* To account for fixed header height */
  background-color: var(--background-color);
}

.main-sections-container {
  display: flex;
  gap: 2rem;
  align-items: stretch;
  margin-bottom: 2rem;
}

.main-section {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 1rem; /* Reduced padding */
  background-color: var(--white);
}

.main-sections-container .main-section {
  margin-bottom: 0;
}

.search-section {
  flex-basis: 33%;
}

.categories-section {
  flex-grow: 1;
}

.main-section h2 {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 1rem; /* Added margin-bottom */
}

.menu-list-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.search-form {
  display: flex;
  gap: 1rem; /* Reduced gap */
  align-items: center; /* Changed to center */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: bold;
}

.form-group select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  background-color: var(--white);
}

.day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem; /* Increased margin-top */
}

.day-button {
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid var(--primary-color);
  background-color: var(--white);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.day-button.selected {
  background-color: var(--primary-color);
  color: var(--white);
}

.day-button.selected:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.day-button:hover {
  background-color: var(--primary-color-hover);
  color: var(--white);
}

@media (max-width: 768px) {
  .main-sections-container {
    flex-direction: column;
  }

  .search-form {
    flex-direction: column;
    align-items: stretch;
  }
}
